<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diwali Wishes</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #212121;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .diwali-greeting {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      animation: fadeIn 3s ease-out; 
    }

    .diwali-greeting h1 {
      font-size: 4em; 
      margin-bottom: -20px;
      color: orange;
      font-family: 'Cursive', 'Brush Script MT', cursive; 
    }

    .diwali-greeting p {
      font-size: 1.5em; 
      margin-top: 0;
      font-size: x-large;
      font-family:'Cursive', 'Brush Script MT', cursive ;
      padding-top: 20%;
      color:orange;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    footer {
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  
  <div class="video-background">
    <video autoplay loop muted class="video">
      <source src="diwali.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="diwali-greeting">
    <h1>Happy Diwali!</h1>
    <p>Wishing you a festival of lights filled with joy, happiness, and prosperity.</p>
  </div>
  <footer>
    &copy; 2023 Sakthi. All rights reserved.
  </footer>
</body>
</html>
